@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin max-width($width: 1488px) {
    position: relative;
    max-width: $width;
    margin: auto;
    padding-block: 2rem;
}

html,
body {
    height: 100%;
    width: 100%;
    color: #0e0f10;
    background: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    font-style: normal;
    background: #09090a;
}

body {
    color: #f9f9ff;
    max-width: 1488px;
    margin: 0 auto;

    overflow-x: hidden;
}

#logo {
    width: fit-content;
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
    img {
        width: 30px;
        height: 30px;
    }
    p {
        font-size: 23px;
        font-weight: 300;
        color: #f9f9ff;
    }
}

main {
    padding: 1rem;

    h1,
    h2 {
        font-size: clamp(2.5rem, 5vw, 4rem);
        font-weight: 700;
        letter-spacing: -1.8px;
        line-height: 3rem;
    }

    h3 {
        font-size: clamp(1.5rem, 3vw, 3.5rem);
    }

    p {
        font-size: clamp(1.1rem, 2.5vw, 1.4rem);
        line-height: 1.8rem;
        color: #f9f9ff8c;
    }

    span {
        font-size: 14px;
        color: gray;
    }

    .btn {
        width: fit-content;
        font-size: 1rem;
        color: #090909;
        background: #f9f9ff;
        padding: 1rem 1.5rem;
        border-radius: 5rem;
        border: none;
    }

    section.nav {
        @include max-width();
        padding-top: 1rem;
        z-index: 3;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .top {
            padding-right: 6rem;
        }

        .middle,
        .bottom {
            display: none;
        }

        .middle {
            a {
                text-decoration: none;
                color: #f9f9ff;
                padding-inline-start: 1rem;
                font-size: 1.1rem;
            }
        }

        .bottom {
            div {
                display: flex;
                gap: 1rem;
                align-items: center;

                p {
                    font-size: 1.2rem;
                    font-weight: 300;
                    padding-right: 1rem;
                    color: #f9f9ff;
                    border-radius: 0.5rem;
                    padding: 0.3rem 0.8rem;
                }
                p:hover {
                    background: #292d30;
                }

                .btn {
                    background: #f9f9ff;
                    color: #292d30;
                    border-radius: 0.5rem;
                    padding: 0.8rem 1rem;
                    font-size: 16px;
                }

                .btn:hover {
                    background: #b7b7b7;
                }
            }
        }
    }

    section.view1 {
        padding: 1rem;
        width: 100%;
        height: 80vh;

        display: flex;
        justify-content: center;
        align-items: center;

        .top,
        .middle {
            position: absolute;
            width: 100%;
            max-width: 1900px;

            img {
                width: 100%;
            }
        }

        .top {
            z-index: 1;
            display: none;
        }

        .middle {
            z-index: 2;
        }

        .bottom {
            position: relative;
            z-index: 3;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;

            p {
                font-size: clamp(1.3rem, 2.5vw, 1.8rem);
                line-height: 2rem;
                padding: 0 2rem;
                color: #f9f9ff8c;
            }

            img {
                max-width: clamp(90px, 20%, 130px);
            }
        }
    }

    section.view2 {
        @include max-width();
        z-index: 10;

        background-image: url(./img/dark.svg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;

        .middle {
            padding-top: 8rem;
            text-align: center;

            span {
                border: 1px solid white;
                font-weight: 600;
                width: fit-content;
                letter-spacing: 0.4px;
                padding: 0.4rem 0.8rem;
                border-radius: 5rem;
            }

            h2 {
                padding: 2rem 0;
            }

            p {
                font-size: clamp(1.1rem, 2.5vw, 1.4rem);
                margin: auto;
                line-height: 2rem;
                color: #f9f9ff8c;
            }
        }

        .bottom {
            display: grid;
            place-items: center;

            img {
                width: 100%;
                max-width: 1000px;
                grid-area: 1 / 1;
            }
        }
    }

    section.view3 {
        @include max-width();

        .side-sun {
            position: absolute;
            display: none;
        }

        .side-sun:first-child {
            transform: scaleX(-1);
            top: 8%;
            right: -800px;
        }
        .side-sun:nth-child(2) {
            bottom: 8%;
            left: -800px;
        }

        .parts {
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .top {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                :first-child {
                    font-size: 14px;
                }

                .grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;

                    h4 {
                        font-size: 18px;
                        padding-block: 0.5rem;
                    }
                    p {
                        font-size: 16px;
                        line-height: 1.5rem;
                    }
                }

                #more {
                    font-size: 1.1rem;
                    font-weight: 600;
                    color: #f9f9ff;
                }
            }

            .bottom {
                img {
                    width: 100%;
                }
            }
        }
    }

    section.view4 {
        @include max-width();
        position: relative;
        span {
            font-size: 14px;
        }

        h2 {
            padding-block: 0.5rem;
        }

        .grid2 {
            display: grid;
            gap: 1rem;
            padding-top: 2rem;

            div {
                border: 1px solid gray;
                border-radius: 1.5rem;
                padding: 1rem;
                background: #090909;

                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1rem;

                span {
                    font-size: 16px;
                }

                h3 {
                    font-size: clamp(1.3rem, 3vw, 1.8rem);
                    line-height: 1.5rem;
                }

                img {
                    width: 100%;
                    max-width: clamp(150px, 80%, 450px);
                    margin: 0 auto;
                }
            }
        }
    }

    section.view5 {
        @include max-width();

        padding-block: 8rem;
        max-width: max-content;

        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        justify-content: center;

        img {
            max-width: clamp(90px, 30%, 120px);
        }

        .top {
            position: absolute;
            bottom: 0;
            z-index: -1;
            display: none;
            img {
                width: 99vw;
                max-width: 100vw;
                background: #000;
                max-width: 1900px;
            }
        }
    }
}

footer {
    @include max-width($width: 1200px);
    padding: 1rem;

    section:first-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding-block: 2rem;
        border-bottom: 0.5px solid gray;

        .top {
            .social-media {
                font-size: 1.7rem;
                letter-spacing: 0.5rem;
                padding-block: 2rem;
            }
        }

        .bottom {
            display: flex;
            flex-direction: column;
            gap: 3.5rem;

            div {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                p {
                    color: gray;
                    font-size: 14px;
                }
                a {
                    color: #f9f9ffb2;
                    text-decoration: none;
                }
            }
        }
    }

    section:last-child {
        p {
            padding-block: 2rem;
        }
    }
}

@media (min-width: 850px) {
    body {
        overflow-x: hidden;
    }

    #logo {
        img {
            width: 35px;
            height: 35px;
        }
        p {
            font-size: 30px;
        }
    }
    main {
        .btn {
            padding: 1.3rem 1.5rem;
            color: #f9f9ff;
            background: #09090a;
        }

        section.nav {
            .middle,
            .bottom {
                display: block;
            }
        }

        section.view1 {
            padding-block: 15rem;
            height: auto;

            .top {
                display: block;
            }

            .bottom {
                h1 {
                    color: #090909;
                }

                p {
                    width: 65%;
                    color: #292d30;
                }
            }
        }

        section.view2 {
            .middle {
                padding-top: 15rem;
                h2 {
                    line-height: 4rem;
                }

                p {
                    max-width: 500px;
                }
            }
        }

        section.view3 {
            .side-sun {
                display: block;
            }
            .parts {
                flex-direction: row;
                align-items: center;
                gap: 2rem;

                .top,
                .bottom {
                    width: 50%;
                }
                .top {
                    gap: 0.5rem;

                    h2 {
                        line-height: 4rem;
                    }

                    .grid {
                        gap: 2.5rem;
                    }
                }
            }

            #reverse {
                flex-direction: row-reverse;
            }
        }

        section.view4 {
            h2 {
                line-height: 4rem;
            }
            .grid2 {
                grid-template-columns: 1fr 1fr 1fr;

                div:first-child,
                div:nth-child(2) {
                    grid-row: 1 / span 2;
                }

                div {
                    h3 {
                        line-height: 2.2rem;
                    }
                }
            }
        }

        section.view5 {
            gap: 3rem;
            // padding-block: 20rem;

            h3 {
                color: #090909;
                line-height: 3rem;
            }
            .top {
                display: block;
            }
        }
    }

    footer {
        section:first-child {
            flex-direction: row;

            .bottom {
                flex-direction: row;
                gap: 10rem;
            }
        }
    }
}
