@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  color: #0e0f10;
  background: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  background: #09090a;
}

body {
  color: #f9f9ff;
  max-width: 1488px;
  margin: 0 auto;
  overflow-x: hidden;
}

#logo {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}
#logo img {
  width: 30px;
  height: 30px;
}
#logo p {
  font-size: 23px;
  font-weight: 300;
  color: #f9f9ff;
}

main {
  padding: 1rem;
}
main h1,
main h2 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  letter-spacing: -1.8px;
  line-height: 3rem;
}
main h3 {
  font-size: clamp(1.5rem, 3vw, 3.5rem);
}
main p {
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  line-height: 1.8rem;
  color: rgba(249, 249, 255, 0.5490196078);
}
main span {
  font-size: 14px;
  color: gray;
}
main .btn {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
  color: #090909;
  background: #f9f9ff;
  padding: 1rem 1.5rem;
  border-radius: 5rem;
  border: none;
}
main section.nav {
  position: relative;
  max-width: 1488px;
  margin: auto;
  padding-block: 2rem;
  padding-top: 1rem;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section.nav .top {
  padding-right: 6rem;
}
main section.nav .middle,
main section.nav .bottom {
  display: none;
}
main section.nav .middle a {
  text-decoration: none;
  color: #f9f9ff;
  padding-inline-start: 1rem;
  font-size: 1.1rem;
}
main section.nav .bottom div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
main section.nav .bottom div p {
  font-size: 1.2rem;
  font-weight: 300;
  padding-right: 1rem;
  color: #f9f9ff;
  border-radius: 0.5rem;
  padding: 0.3rem 0.8rem;
}
main section.nav .bottom div p:hover {
  background: #292d30;
}
main section.nav .bottom div .btn {
  background: #f9f9ff;
  color: #292d30;
  border-radius: 0.5rem;
  padding: 0.8rem 1rem;
  font-size: 16px;
}
main section.nav .bottom div .btn:hover {
  background: #b7b7b7;
}
main section.view1 {
  padding: 1rem;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.view1 .top,
main section.view1 .middle {
  position: absolute;
  width: 100%;
  max-width: 1900px;
}
main section.view1 .top img,
main section.view1 .middle img {
  width: 100%;
}
main section.view1 .top {
  z-index: 1;
  display: none;
}
main section.view1 .middle {
  z-index: 2;
}
main section.view1 .bottom {
  position: relative;
  z-index: 3;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
main section.view1 .bottom p {
  font-size: clamp(1.3rem, 2.5vw, 1.8rem);
  line-height: 2rem;
  padding: 0 2rem;
  color: rgba(249, 249, 255, 0.5490196078);
}
main section.view1 .bottom img {
  max-width: clamp(90px, 20%, 130px);
}
main section.view2 {
  position: relative;
  max-width: 1488px;
  margin: auto;
  padding-block: 2rem;
  z-index: 10;
  background-image: url(./img/dark.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}
main section.view2 .middle {
  padding-top: 8rem;
  text-align: center;
}
main section.view2 .middle span {
  border: 1px solid white;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  letter-spacing: 0.4px;
  padding: 0.4rem 0.8rem;
  border-radius: 5rem;
}
main section.view2 .middle h2 {
  padding: 2rem 0;
}
main section.view2 .middle p {
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  margin: auto;
  line-height: 2rem;
  color: rgba(249, 249, 255, 0.5490196078);
}
main section.view2 .bottom {
  display: grid;
  place-items: center;
}
main section.view2 .bottom img {
  width: 100%;
  max-width: 1000px;
  grid-area: 1/1;
}
main section.view3 {
  position: relative;
  max-width: 1488px;
  margin: auto;
  padding-block: 2rem;
}
main section.view3 .side-sun {
  position: absolute;
  display: none;
}
main section.view3 .side-sun:first-child {
  transform: scaleX(-1);
  top: 8%;
  right: -800px;
}
main section.view3 .side-sun:nth-child(2) {
  bottom: 8%;
  left: -800px;
}
main section.view3 .parts {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main section.view3 .parts .top {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
main section.view3 .parts .top :first-child {
  font-size: 14px;
}
main section.view3 .parts .top .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
main section.view3 .parts .top .grid h4 {
  font-size: 18px;
  padding-block: 0.5rem;
}
main section.view3 .parts .top .grid p {
  font-size: 16px;
  line-height: 1.5rem;
}
main section.view3 .parts .top #more {
  font-size: 1.1rem;
  font-weight: 600;
  color: #f9f9ff;
}
main section.view3 .parts .bottom img {
  width: 100%;
}
main section.view4 {
  position: relative;
  max-width: 1488px;
  margin: auto;
  padding-block: 2rem;
  position: relative;
}
main section.view4 span {
  font-size: 14px;
}
main section.view4 h2 {
  padding-block: 0.5rem;
}
main section.view4 .grid2 {
  display: grid;
  gap: 1rem;
  padding-top: 2rem;
}
main section.view4 .grid2 div {
  border: 1px solid gray;
  border-radius: 1.5rem;
  padding: 1rem;
  background: #090909;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
main section.view4 .grid2 div span {
  font-size: 16px;
}
main section.view4 .grid2 div h3 {
  font-size: clamp(1.3rem, 3vw, 1.8rem);
  line-height: 1.5rem;
}
main section.view4 .grid2 div img {
  width: 100%;
  max-width: clamp(150px, 80%, 450px);
  margin: 0 auto;
}
main section.view5 {
  position: relative;
  max-width: 1488px;
  margin: auto;
  padding-block: 2rem;
  padding-block: 8rem;
  max-width: -moz-max-content;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
main section.view5 img {
  max-width: clamp(90px, 30%, 120px);
}
main section.view5 .top {
  position: absolute;
  bottom: 0;
  z-index: -1;
  display: none;
}
main section.view5 .top img {
  width: 99vw;
  max-width: 100vw;
  background: #000;
  max-width: 1900px;
}

footer {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding-block: 2rem;
  padding: 1rem;
}
footer section:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 2rem;
  border-bottom: 0.5px solid gray;
}
footer section:first-child .top .social-media {
  font-size: 1.7rem;
  letter-spacing: 0.5rem;
  padding-block: 2rem;
}
footer section:first-child .bottom {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
footer section:first-child .bottom div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer section:first-child .bottom div p {
  color: gray;
  font-size: 14px;
}
footer section:first-child .bottom div a {
  color: rgba(249, 249, 255, 0.6980392157);
  text-decoration: none;
}
footer section:last-child p {
  padding-block: 2rem;
}

@media (min-width: 850px) {
  body {
    overflow-x: hidden;
  }
  #logo img {
    width: 35px;
    height: 35px;
  }
  #logo p {
    font-size: 30px;
  }
  main .btn {
    padding: 1.3rem 1.5rem;
    color: #f9f9ff;
    background: #09090a;
  }
  main section.nav .middle,
  main section.nav .bottom {
    display: block;
  }
  main section.view1 {
    padding-block: 15rem;
    height: auto;
  }
  main section.view1 .top {
    display: block;
  }
  main section.view1 .bottom h1 {
    color: #090909;
  }
  main section.view1 .bottom p {
    width: 65%;
    color: #292d30;
  }
  main section.view2 .middle {
    padding-top: 15rem;
  }
  main section.view2 .middle h2 {
    line-height: 4rem;
  }
  main section.view2 .middle p {
    max-width: 500px;
  }
  main section.view3 .side-sun {
    display: block;
  }
  main section.view3 .parts {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  main section.view3 .parts .top,
  main section.view3 .parts .bottom {
    width: 50%;
  }
  main section.view3 .parts .top {
    gap: 0.5rem;
  }
  main section.view3 .parts .top h2 {
    line-height: 4rem;
  }
  main section.view3 .parts .top .grid {
    gap: 2.5rem;
  }
  main section.view3 #reverse {
    flex-direction: row-reverse;
  }
  main section.view4 h2 {
    line-height: 4rem;
  }
  main section.view4 .grid2 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main section.view4 .grid2 div:first-child,
  main section.view4 .grid2 div:nth-child(2) {
    grid-row: 1/span 2;
  }
  main section.view4 .grid2 div h3 {
    line-height: 2.2rem;
  }
  main section.view5 {
    gap: 3rem;
  }
  main section.view5 h3 {
    color: #090909;
    line-height: 3rem;
  }
  main section.view5 .top {
    display: block;
  }
  footer section:first-child {
    flex-direction: row;
  }
  footer section:first-child .bottom {
    flex-direction: row;
    gap: 10rem;
  }
}/*# sourceMappingURL=style.css.map */